<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeApps</class>
 <widget class="QMainWindow" name="FreeApps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Freebees</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>601</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="title_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="min_btn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgba(255, 255, 255, 0 );
border-radius: 10px;
}
QPushButton:hover{
background-color:rgba(255, 255, 255, 130 )
}
QPushButton:pressed{
background-color:rgba(255, 255, 255, 0 );
border-style: inset
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="freeapp.qrc">
       <normaloff>:/ico/min.png</normaloff>:/ico/min.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="close_btn">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgba(255, 255, 255, 0 );
border-radius: 10px;
}
QPushButton:hover{
background-color:rgba(255, 20, 12, 200 )
}
QPushButton:pressed{
background-color:rgba(255, 20, 12, 200 );
border-style: inset
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="freeapp.qrc">
       <normaloff>:/ico/quit.png</normaloff>:/ico/quit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="title_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Freebees</string>
     </property>
    </widget>
    <widget class="QLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/Icons/python-color.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>icon</zorder>
    <zorder>min_btn</zorder>
    <zorder>close_btn</zorder>
    <zorder>title_label</zorder>
   </widget>
   <widget class="QLabel" name="bg_overlay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/bg_overlay.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="bottom_frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>369</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgba(255, 255, 255, 0 );
border-radius: 10px;
}
QPushButton:hover{
background-color:rgba(255, 255, 255, 130 )
}
QPushButton:pressed{
background-color:rgba(255, 255, 255, 0 );
border-style: inset
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="freeapp.qrc">
       <normaloff>:/ico/settings.png</normaloff>:/ico/settings.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="info_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="freeapp.qrc">:/ico/cloud-download-alt.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="currently_downloading">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Currently Downloading</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="freeapp.qrc">:/ico/folder-download.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="current_download_path">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Download Path Goes Here</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <zorder>progressBar</zorder>
    <zorder>current_download_path</zorder>
    <zorder>currently_downloading</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QFrame" name="download_frame">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>221</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="file_download">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="file_download_2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="file_download_3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="file_download_8">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="file_download_4">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="file_download_5">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="file_download_6">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="file_download_10">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="file_download_9">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="file_download_7">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>file to download</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>background_image</zorder>
   <zorder>bg_overlay</zorder>
   <zorder>bottom_frame</zorder>
   <zorder>title_frame</zorder>
   <zorder>info_frame</zorder>
   <zorder>download_frame</zorder>
  </widget>
 </widget>
 <resources>
  <include location="freeapp.qrc"/>
 </resources>
 <connections/>
</ui>
